<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
		<link rel="stylesheet" type="text/css" href="css/a1.css"/>
		<link rel="icon" type="image/x-icon" href="img/h.svg">
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-image: url(img/bbj.jpg);
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: 100%;
				margin: 100px;
				text-align: center;
				border: 4px double #2888e2;
			}
			h1{
				font-size: 50px;
				text-align: center;
			}
			p{
				color: rgb(37, 24, 223);
				border: 4px dotted rgba(228, 124, 241, 0.788);
				text-align: center;
				border-radius:20px ;
			}
			
			a{
				color: rgb(226, 13, 162);
			}
		</style>
	</head>
	<body>
		<div>
		<h1>作业</h1>
		<p>基础</p> 
		<a href="q10.8.html"target="_blank">10.9 10.8</a>
		<p>选择器</p>
		<a href="q.10.10.html"	target="_blank">10.10</a>
		<p>文本样式</p>
		<a href="q1011.html"target="_blank">10.11</a><br>
		<a href="q1012.html"target="_blank">10.12</a><br>
		<a href="q1012xw.html"target="_blank">10.12下午</a>
		<p>传统节日</p>
		<a href="q1016.html"target="_blank">10.16下午</a><br>
		<p>我的主页</p>
		<a href="q1016xw2.html"target="_blank">10.16下午</a><br>
		<p>图片的边框</p>
		<a href="q1017yw.html"target="_blank">10.17夜自习</a><br>
		<p>京东浮动</p>
		<a href="q1018.html"target="_blank">10.18</a>
		<p>网页布局</p>
		<a href="q1019.html"target="_blank">10.19</a>
		<p>A链接的设置</p>
		<a href="q10.23.html"target="_blank">10.23</a>
		<p>菜单</p>
		<a href="q10.24.html"target="_blank">10.24</a>
		<p>阿里巴巴</p>
		<a href="q10.25.html"target="_blank">10.25</a>
	</div>
	</body>
</html>