<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凤凰网</title>
    <link rel="icon" type="image/x-icon" href="img/Element_Pyroh.svg">
    <!-- 网页小图标添加 -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
        /* 第一部分 */
        /* 如果导航字数不同，间隔不同可以考虑设置相同的宽度 */
        }
        ul {
            list-style: none;
        }
        .dd {
            width: 100%;
            background-color: rgb(236, 94, 94);
            height: 50px;
        }
        .xx {
            width: 1600px;
            height: 50px;
            margin: 10px auto;
        }
        .xx li:hover{
            background: #bba5a5;
        }
        .xx ul li {
            float: left;
            line-height: 50px;
            width: 90px;
            height: 50px;
            text-align: center;
        }
        .xx a {
            color: rgb(253, 253, 253);
            text-decoration: none;
            display: block;
        }
        /* 第二部分 */
        .bb{
            width: 100%;
            height: 50px;
            background-color: black;
        }
        .ss{
            width: 650px;
            height: 50px;
            margin: 10px auto;
            text-align: center;
        }
        .ss a:hover{
            background: #927e7e;
        }
        .ss a{
            text-decoration: none;
            color: aliceblue;
            padding: 0px 20px;
            line-height: 50px;
            display: block;
            float: left;
        }
        /* 第三部分 */
        .pp{
            width: 100%;
            height: 50px;
            margin-top: 50px;
        }
        .uu{
            width: 1240px;
            height: 20px;
            margin: 10px auto;
            text-align: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #e70000;
        }
        .uu ul li{
            float: left;
            display: block;
            line-height: 20px;
            margin: 0px 10px;
            height: 20px;
            border-right: 1px solid #e70000;
            text-align: center;
            padding-right: 20px;
        }
        .uu ul .hh{
            border: none;
        }

    </style>
</head>

<body>
    <!-- /* 第一部分 */ -->
    <!-- /* 如果导航字数不同，间隔不同可以考虑设置相同的宽度 */ -->
    <div class="dd">
        <div class="xx">
            <ul>
                <li><a href="#">资讯</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">体育</a></li>
                <li><a href="#">视频</a></li>
                <li><a href="">直播</a></li>
                <li><a href="">凤凰卫视</a></li>
                <li><a href="">政务</a></li>
                <li><a href="">中国力量</a></li>
                <li><a href="">财经</a></li>
                <li><a href="">娱乐</a></li>
                <li><a href="">时尚</a></li>
                <li><a href="">汽车</a></li>
                <li><a href="">房产</a></li>
                <li><a href="">科技</a></li>
                <li><a href="">美好中国</a></li>
                <li><a href="">小说</a></li>
                <li><a href="#">凰家尚品</a></li>
            </ul>
        </div>
    </div>
    <!-- 第二部分 -->
    <!-- 字数不同间隔相同直接设置内填充padding -->
    <div class="bb">
        <div class="ss">
            <a href="#">发现音乐</a>
            <a href="#">我的音乐</a>
            <a href="#">关注</a>
            <a href="#">商城</a>
            <a href="#">音乐人</a>
            <a href="#">云推歌</a>
            <a href="#">下载客户端</a>
        </div>
    </div>
    <!-- 第三部分 -->
    <!-- 字数相同间隔相同 -->
    <div class="pp">
        <div class="uu">
            <ul>
                <li>安徽</li>
                <li>重庆</li>
                <li>深圳</li>
                <li>江苏</li>
                <li>河北</li>
                <li>河南</li>
                <li>湖北</li>
                <li>湖南</li>
                <li>江西</li>
                <li>吉林</li>
                <li>青岛</li>
                <li>山东</li>
                <li>陕西</li>
                <li>山西</li>
                <li>甘肃</li>
                <li>宁波</li>
                <li class="hh">北美</li>
            </ul>
        </div>
    </div>
</body>

</html>