<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小猪佩琦</title>
    <link rel="icon" type="image/x-icon" href="img/peiqi.svg">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    ul {
        list-style: none;
    }

    .pp {
        width: 999px;
        height: 38px;
        margin: 0px auto;
        border-right: 1px dotted #c9cbce;
        border-bottom: 1px solid #54b82a;
    }
    .pp ul li {
        width: 106px;
        height: 37px;
        border-top: 1px solid #c9cbce;
        float: left;
        background: url(img/k.png) no-repeat ;
        background-position: 4px 10px;
    }
    .pp ul li:hover {
        background-color: #eceef1;
        background-image: url(img/k.png);
        background-repeat: no-repeat;
    }
    /* 第一个 */
    .pp ul .ww {
        border-top: 2px solid #54b82a;
        border-left: 1px solid #54b82a;
        border-right: 1px solid #54b82a;
        border-bottom: none;
        background-color: #f8fff5;
        width: 105px;
    }
    .pp ul a {
        color: black;
        font-size: 14px;
        text-align: center;
        line-height: 37px;
        display: block;
        text-decoration: none;
    }

    /* 第二个 */
    .pp ul .ww2 {
        background-position: 4px -28px;
    }
    .pp ul .ww2:hover{
         background-position: 4px -28px;
    }

    /* 第三个 */
    .pp ul .ww3 {
        background-position: 4px -65px;
    }
    .pp ul li a:hover {
        background-position: 4px -65px;
    }
    /* 第四个 */
    .pp ul .ww4 {
        background-position: 4px -107px;
    }
    .pp ul .ww4 a:hover {
        background-position: 4px -107px;
    }

    /* 第五个 */
    .pp ul .ww5 {
        background-position: 4px -147px;
    }
    .pp ul .ww5 a:hover {
        background-position: 4px -147px;
    }
    /* 第六个 */
    .pp ul .ww6 {
        background-position: 4px -188px;
    }
    .pp ul .ww6 a:hover {
        background-position: 4px -188px;
    }
    /* 第七个 */
    .pp ul .ww7 {
        background-position: 4px -230px;
    }
    .pp ul .ww7 a:hover {
        background-position: 4px -230px;
    }
    /* 第八个 */
    .pp ul .ww8 {
        background-position: 4px -268px;
    }
    .pp ul .ww8 a:hover {
        background-position: 4px -268px;
    }
    /* 第九个 */
    .pp ul .ww9 {
        background-position: 4px -310px;
    }
    .pp ul .ww9 a:hover {
        background-position: 4px -310px;
    }
    /* 第十个 */
    .pp ul .ww10 {
        width: 27px;
        height: 36px;
        background-image: url(img/w.png);
        background-position: -30px 3px;
    }
    .pp ul .ww10:hover{
        background-image: url(img/w.png);
        background-position: -30px 3px;
    }
    /* 第十一个 */
    .pp ul .ww11 {
        width: 17px;
        height: 36px;
        background-image: url(img/w2.png);
        background-position: 5px 18px;
    }
    .pp ul .ww11:hover{
        background-image: url(img/w2.png);
        background-position: 5px 18px;
    }
    .pp2 {
        width: 998px;
        height: 35px;
        margin: 0px auto;
        font-size: 14px;
        border-bottom: 1px solid #54b82a;
        border-left: 1px solid #54b82a;
        border-right: 1px solid #54b82a;
    }
    .pp2 a {
        text-decoration: none;
        color: black;
        padding: 8px 15.85px;
        float: left;
        background-color: #f8fff5;
    }
    .pp2 a:hover {
        color: rgb(245, 3, 3);
        text-decoration: underline;
    }
</style>
<body>
    <div class="pp">
        <ul>
            <li class="ww"><a href="#">推荐网站</a></li>
            <li class="ww2"><a href="#">推荐网站</a></li>
            <li class="ww3"><a href="#">推荐网站</a></li>
            <li class="ww4"><a href="#">推荐网站</a></li>
            <li class="ww5"><a href="#">推荐网站</a></li>
            <li class="ww6"><a href="#">推荐网站</a></li>
            <li class="ww7"><a href="#">推荐网站</a></li>
            <li class="ww8"><a href="#">推荐网站</a></li>
            <li class="ww9"><a href="#">推荐网站</a></li>
            <li class="ww10"><a href="#"></a></li>
            <li class="ww11"><a href="#"></a></li>
        </ul>
    </div>
    <div class="pp2">
        <a class="pp21" href="#">人民网</a>
        <a href="#">新华网</a>
        <a href="#">央视网</a>
        <a href="#">中国网</a>
        <a href="#">国际在线</a>
        <a href="#">中国日报网</a>
        <a href="#">中国经济网</a>
        <a href="#">光明网</a>
        <a href="#">央广网</a>
        <a href="#">中国青年网</a>
        <a href="#">中国军网</a>
        <a class="pp22" href="#">网信网</a>
    </div>
</body>
</html>