<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/q10.26.js"></script>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .w {
            width: 100%;
            height: 580px;
            background-image: url(img/2.jpg.webp.jpg);
            margin: 100px auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center ;
        }

        .p {
            width: 1200px;
            height: 580px;
            margin: 0px auto;
            
        }

        .u {
            width: 420px;
            height: 419px;
            background-color: aliceblue;
            float: right;
            margin: 80px auto;
            border-radius: 5px;
        }

        .k {
            margin: 37px 111px;

        }

        .k .a2 {
            color: #e60d0d;
            font-size: 17px;
            text-decoration: none;
            border-bottom: 1px solid #e60d0d;
            padding-bottom: 2px;
        }
        span{
            padding: 0px 15px;
            color: #ddd;

        }
        .k .a3 {
            color: #000;
            text-decoration: none;
            font-size: 17px;
        }
        .k .a3:hover{
            color: #e60d0d;
        }
        .k2{
            height: 104px;
            width: 298px;
            margin: 0px auto;
        }
        .k2 input{
            border: 1px solid #ddd;
            margin-bottom: 20px;
            height: 40PX;
            text-indent: 0.5em;
        }
        
        .k2 .h{
            width: 296px;
        }
        .k2 .h2{
            width: 175px;
            float: left;
        }
        .a6{
            color: #ed6964;
            text-decoration: none;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            width: 120px;
            height: 40px;
            display: block;
            float: left;
            text-align: center;
            line-height:40PX ;
            background-color: #fafafa;

        }
        .k3{
            width:298px;
            height: 40px;
            margin: 0px 61px;
            border: 1px solid #ddd;
            background-color: #ed6964;
            font-size: 17px;
            color: #ffffff;
        }
        .k4{
            width: 298px;
            height: 25px;
            padding-top: 15px;
            margin: 0px auto;
            font-size: 12px;
        }
        .k4 a{
           color: #6f6f6f;
           text-decoration: none;
        }
        .k4 .a5{
            float: right;
        }
        .k4 a:hover{
            color:#e60d0d;
        }
        .k5{
            width: 298px;
            height: 20px;
            margin: 0px auto;
            font-size: 12px;
            color: #999999;
        }
        .k6 .k7{
            width: 45px;
            height: 45px;
            margin-left: 70px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .k8{
            width: 420px;
            height: 20px;
            text-align: center;
            margin: 80px 0px 0px 0px;
            font-size: 14px;
            color: #6f6f6f;
        }
    </style>
</head>

<body>
    <div class="w">
        <div class="p">
            
            <div class="u">
                <form action="#" name="t" method="get" autocomplete="off" novalidate>
                    <div class="k">
                        <a class="a2" href="#">验证码登录</a>
                        <span>|</span>
                        <a class="a3" href="#">密码登录</a>
                    </div>
                    <div class="k2">
                        <input class="h" type="text" name="r" placeholder="请输入账号"><br>
                        <input class="h2" type="password" placeholder="请输入密码">
                        <a class="a6" href="#">验证码登录</a>
                    </div>
                    <input class="k3" type="submit" value="登录"><br>
                    <div class="k4">
                        <a class="a4" href="#">注册账号</a>
                        <a class="a5" href="#">找回密码</a>
                    </div>
                    <div class="k5">
                        ———————— 其他登录方式 ————————
                    </div>
                    <div class="k6">
                        <svg class="k7 icon" aria-hidden="true">
                            <use xlink:href="#icon-QQ"></use>
                        </svg>
                        <svg class="k7 icon" aria-hidden="true">
                            <use xlink:href="#icon-weixin"></use>
                        </svg>
                        <svg class="k7 icon" aria-hidden="true">
                            <use xlink:href="#icon-shejiaotubiao-06"></use>
                        </svg>
                    </div>
                </form>
                <div class="k8">
                    素材来源：@360壁纸
                </div>
            </div>
        </div>
    </div>
</body>

</html>