<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ol,
        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .to {
            width: 100%;
            height: 82px;
            background-color: #f2f2f2;
        }

        .to2 {
            width: 962px;
            height: 82px;
            margin: 0px auto;
        }

        .to2 li {
            height: 82px;
            float: left;
        }

        .tp {
            margin-left: 21px;
        }

        .tp2 {
            margin: 21.5px 27px;
        }

        .y {
            width: 173px;
            height: 53px;
            margin: 0px 0px 0px 344px;
            text-align: right;
        }
        .y .lj {
            color: #939292;
            font-size: 12px;
            padding: 10px 0px 13px 0px;
        }

        .dl{
            color: #939292;
            padding: 10px 0px 0px 0px;
        }
        .ee{
            margin-top: 16px;
        }
        h2 {
            font-size: 16px;
            color: #7d292b;
        }

        .tp3 {
            margin-right: 10px;

        }

        /* 第二部分 */
        .dh {
            width: 100%;
            height: 40px;
            background-color: #7d292b;
        }

        .dh2 {
            width: 962px;
            height: 40px;
            margin: 0px auto;
            background-image: url(img/q3.jpg);
            background-repeat: no-repeat;

        }

        .dh2 .wz {
            height: 40px;
            width: 113px;
            float: left;
        }

        .dh2 .wz3 {
            width: 94px;
            height: 40px;
            float: left;
        }

        .wz3 a {
            color: #fff8f8;
            line-height: 40px;
            font-size: 14px;
            display: block;
        }

        .wz3 .wz31 {
            width: 86px;
            height: 40px;
            float: left;
            text-align: center;
        }

        .wz3 .wz31:hover {
            background-color: #4d191d;
        }

        /* 图片 */
        .ss {
            width: 100%;
            height: 410px;
            overflow: hidden;
            background-size: cover;
            background-image: url(img/q4.jpg);
            background-repeat: no-repeat;
            background-position: center;
        }
        /* 第四部分 */
        .pp {
            width: 100%;
            height: 333px;
            background-color:#f3f3f3 ;
        }
        .pp1 {
            width: 962px;
            height: 333px;
            margin: 0px auto;
            background-image: url(img/q11.png);
            background-repeat: no-repeat;
        }
        .pp .pp1 li {
            height: 333px;
            float: left;
        }
        .pp .pp1 .pp01 {
            width: 300px;
        }
        .pp .pp1 .pp01 .nr img{
            float: left;
            margin-right: 16px;
            margin-bottom: 5px;
        }
        .pp .pp1 .pp01 .nr01{
            text-indent: 2em;
            color: #88494d;
            line-height: 32px;
            font-size: 12px;
            margin-top: 15px;
        }
        .pp .pp1 .pp01 .nr01 a{
            color: #247679;
            margin-left: 12px;
        }
        .pp .pp1 li .pp001 {
            font-family: Arial;
            font-size: 18px;
            color: #88494d;
            margin-top: 33px;
        }
        .pp .pp1 li .pp001 span {
            font-family: 微软雅黑;
            font-size: 12px;
        }
        .pp .pp1 .pp02 {
            margin-right: 47px;
            margin-left: 40px;
            width: 350px;
        }
        .pp .pp1 .pp02 a{
            width: 53px;
            height: 20px;
            background-color:#247679 ;
            float: right;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            color: #ffffff;
        
        }
        .pp .pp1 .pp02 .nr2{
            height: 180px;
            margin-top: 30px;
        }
        .pp .pp1 .pp02 .nr2 a{
            width:350px ;
            height: 180px;
        }
        .pp .pp1 .pp02 .nr02{
            width: 340px;
            height:29px ;
            background-color: #7d292b;
            display: block;
            line-height: 29px;
            padding-left: 10px;
            color:#ffffff ;
        }
        .pp .pp1 .pp03 {
            width: 225px;
        }
        .pp .pp1 .pp03 .nr3{
            width:225px ;
            height: 208px;
            margin-top: 30px;
        }
        .pp .pp1 .pp03 .nr3 .nr032{
            margin-top: 20px;
        }
        .pp .pp1 .pp03 .nr3 .nr032 .nr032tp{
            float: right;
        } 
        .pp .pp1 .pp03 .nr3 .nr032 .nr032nr{
            margin-bottom: 14px;
            display: block;
            color:#79282e ;
            font-size: 12px;
        }
        .mw9{
            width: 100%;
            height:337px ;
        }
        .mw{
            width: 962px;
            height:337px ;
            margin: 0px auto;
        }
        .mw .mw01{
            width: 337px;
            height: 337px; 
            float: left;
        }
        .mw .mw01 .fo{
            width: 337px;
            height: 242px;
        }
       
        .mw .mw01 .mw011{
            width: 339px;
            height: 28px;
            margin-top: 30px;
        }
        .mw .mw01 .mw011 .vv{
            width: 98px;
            height: 28px;
            font-size: 13px;
            text-align: center;
            line-height: 28px;
            color: #ffffff;
            background-color: #76262c;
            border-radius: 4px;
            float: left;
        }
        .mw .mw01 .mw011 .vv2{
            width: 98px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            font-size: 13px;
            color: #76262c ;
            float: left;
        }
        .mw .mw01 .mw012{
            width: 339px;
            height: 115px;
            margin-top: 10px;
            border-top: 1px solid #939292;
            border-bottom: 1px dashed #939292;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .mw .mw01 .mw012 .lc01{
            width: 339px;
            height: 33px;
        }
        .mw .mw01 .mw012 .lc1{
            width:198px;
            height: 31px;
            padding-left: 10px;
            border: 1px solid #939292;
            border-radius: 5px;
            font-size: 13px;
            color: #888888;
            margin: 0px 10px;
        }
        .mw .mw01 .mw012 .lc02{
            width: 339px;
            height: 33px;
            margin-top: 10px;
        }
        .mw .mw01 .mw012 .lc2{
            width: 151px;
            height: 31px;
            border: 1px solid #939292;
            border-right: none;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            margin-left: 10px;

        }
        .mw .mw01 .mw012 .gy{
            border: 1px solid #939292;
            width: 57px;
            height: 31px;
            display: inline-block;
            float: right;
            margin-right: 46.4px;
            border-left: none;
            text-align: center;
            background-color: #e6e6e6;
            line-height: 31px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        .mw .mw01 .mw012 .lc03{
            font-size: 12PX;
            display: block;
            color: #5f2024;
            margin-top: 22px;
        }
        .mw .mw01 .mw013{
            width: 339px;
            height: 56px;
        }
        .mw .mw01 .mw013 .dj{
            width: 182px;
            height: 34px;
            color:#ffffff ;
            background-color:#247679 ;
            margin: 0px auto;
            display: block;
            text-align: center;
            line-height: 34px;
            margin-top: 17px;
            border-radius: 5px;
            border: none;
        }
        .tu{
            width: 579px;
            height: 337px;
            float: left;
            margin-left: 46px;
        }
        .tu .tu1{
            width: 579px;
            height: 25px;
            margin-top: 33px;
            border-bottom: 1px solid #888888;
            padding-bottom: 10px;
        }
        .tu .tu1 .tu02{
            color: #5f2024;
            font-size: 18px;
            margin-right:10px ;
            font-weight: bold;
        }
        .tu .tu1 .tu03{
            color: #5f2024;
            font-size: 12px;
        }
        .tu .tu1 .tu04{
            color: #ffffff;
            background-color:#247679 ;
            width: 53px;
            height: 20px;
            font-size: 12px;
            float: right;
        }
        .tu .tu2{
            width: 388px;
            height: 222px;
            margin-top: 10px;
            float: left;
        }
        .tu .tu2 li{
            border-bottom: 1px dashed #dadada;
            padding:10px 0px;
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 388px;
        }
        .tu .tu2 li a{
            color: #696969;
        }
        .tu .tu2 li .tu2tp{
            margin-right: 10px;
        }
        .tu .tu3{
            width: 178px;
            height: 222px;
            float: right;
            margin-top: 10px;
            font-size: 12px;
            color: #696969;
        }
        .tu .tu3 li{
            width: 188px;
            height: 22px;
            border-bottom: 1px dashed #dadada;
            float: right;
            padding: 7px 0px;
            text-align: right;
            line-height: 22px;
            
        }
        .jw{
            width: 100%;
            height: 90px;
            background-color: #4d191d;
        }
        .jw .jw2{
            width: 962px;
            height: 90px;
            margin: 0px auto;
        }
        .jw .jw2 .jw2tp{
            width: 50px;
            height: 55px;
            display: block;
            padding-top: 20px;
            padding-right: 17px;
            padding-bottom: 10px;
            float: left;
        }
        .jw .jw2 .jw3tp{
            width: 483px;
            height: 90px;
            float: left;
        }
        .jw .jw2 .jw3tp .jwa{
            font-size: 12px;
            color: #b7b7b7;
            padding-top: 24px;
        }
        .jw .jw2 .jw3tp .jwa span{
            margin: 0px 7px;
        }
        .jw .jw2 .jw3tp a{
            color: #b7b7b7;
        }
        .jw .jw2 .jw3tp .jwa2{
            font-size: 12px;
            color: #b7b7b7;
            margin-top: 15px;
        }
        .jw .jw2 .jw4{
            width: 170px;
            height: 66px;
            float: left;
            font-size: 12px;
            color: #b7b7b7;
            padding-top: 24px;
            margin-left: 242px;
            text-align: right;
        }
        .jw .jw2 .jw4 .jwp{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="to">
        <ul class="to2">
            <li><img class="tp" src="img/q2.jpg"></li>
            <li><img class="tp2" src="img/q12.png"></li>
            <li class="y">
                <p class="ee">
                    <a class="lj" href="#">会员登录</a>
                    <span class="dl">|</span>
                    <a class="lj" href="#">会员注册</a>
                </p>
                <h2>
                    <img class="tp3" src="img/q9.png">400-999-1818
                </h2>
            </li>
        </ul>
    </div>
    <div class="dh">
        <ol class="dh2">
            <li class="wz"></li>
            <li class="wz3">
                <a class="wz31" href="#">首页</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">关于我们</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">企业动态</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">智汇团队</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">聚汇理财</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">创汇金融</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">银联业务</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">乐汇沙龙</a>
            </li>
            <li class="wz3">
                <a class="wz31" href="#">研究咨讯</a>
            </li>


        </ol>
    </div>
    <div class="ss"></div>
    <div class="pp">
        <ul class="pp1">
            <li class="pp01">
                <div class="pp001">About us
                    <span>关于我们</span>
                </div>
                <div class="nr">
                    <img src="img/q5.jpg">
                    <p class="nr01">汇通天下资本管理有限公司创始于2013年，注册资金2000万。是一家专业规范的
                        现代金融服务企业，专注于为中国高净值人士提供全方位的财富管理服务。通过全
                        面多维度的产品筛选及风险控制体系，参与金融创新模
                        式的设计， 为客户提供顾问式融资...
                        <a href="#">【全文】</a>
                    </p>
                </div>
            </li>
            <li class="pp02">
                <div class="pp001">News
                    <samp>企业动态</samp>
                    <a href="#">+MORE</a>
                </div>
                <div class="nr2">
                    <a href="#"><img src="img/q6.jpg"></a>
                </div>
                <samp class="nr02">金融就是价值的流通在金本位时代</samp>
            </li>
            <li class="pp03">
                <div class="pp001">Contact us
                    <samp>联系我们</samp>
                </div>
                <div class="nr3">
                    <div class="nr03">
                        <img src="img/q7.jpg">
                    </div>
                    <div class="nr032">
                        <img class="nr032tp" src="img/q10.png">
                        <div class="nr032nr">全国统一服务专线:</div>
                        <div class="nr032nr">400-999-1818</div>
                        <div class="nr032nr">地址：中国•成都 东大街芷泉段8号</div>
                        <div class="nr032nr">时代8号1001</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="mw9">
        <div class="mw">
            <ul class="mw01">
                <li class="fo">
                    <form action="fo2">
                        <li class="mw011">
                            <a href="#"class="vv">理财计算器</a>
                            <a href="#"class="vv2">融资计算器</a>
                        </li>
                        <li class="mw012">
                            <div class="lc01" action="#">理财金额:
                                <input class="lc1" type="text" name="lc" placeholder="理财金额20万起点">元
                            </div>
                            <div  class="lc02" action="#">理财时间:
                                <input class="lc2" type="text">
                                <span class="gy">个月</span>
                            </div>
                            <span class="lc03">注：以上收益均为预期收益率，实际收益以合同约定为准</span>
                        </li>
                        <li class="mw013">
                            <input type="submit" class="dj" value="点击计算理财收益">
                        </li>
                    </form>
                </li>
            </ul>
            <div class="tu">
                <div class="tu1">
                    <a class="tu02" href="#">Project presentations</a>
                    <a class="tu03" href="#">项目公示栏</a>
                    <a class="tu04" href="#">+MORE</a>
                </div>
                <ol class="tu2">
                    <li>
                        <img class="tu2tp"src="img/q8.png">
                        <a href="#">急于用钱的借款人有效的整合在一起高收益永远伴随着高风险</a>
                    </li>
                    <li>
                        <img class="tu2tp" src="img/q8.png">
                        <a href="#">为二者搭建了一个安全、可靠在这里能让您获得最轻松的投资</a>
                    </li>
                    <li>
                        <img class="tu2tp" src="img/q8.png">
                        <a href="#">专业、规范的平台而过高的融资成本会推高总体的风险</a>
                    </li>
                    <li>
                        <img class="tu2tp" src="img/q8.png">
                        <a href="#">公司一方面帮助出借人进行理财咨询 前三者间的无缝配合这是终极的毛农村偶滴嘲弄哦穿的那么从</a>
                        
                    <li>
                        <img class="tu2tp" src="img/q8.png">
                        <a href="#">精心构建的多道防线在这里能让您获得最轻松的投资体验</a>
                        
                    </li>
                    <li>
                        <img class="tu2tp" src="img/q8.png">
                        <a href="#">对融资者的精挑细选这是源头的安全同时我们的团队身经百战</a>
                        
                    </li>
                </ol>
                <ol class="tu3">
                    <li>[2022-10-10]</li>
                    <li>[2022-10-10]</li>
                    <li>[2022-10-10]</li>
                    <li>[2022-10-10]</li>
                    <li>[2022-10-10]</li>
                    <li>[2022-10-10]</li>
                </ol>
            </div>
        </div>
    </div>
    <div class="jw">
        <div class="jw2">
            <div class="jw2tp">
                <img src="img/q1.jpg">
            </div>
            <ol class="jw3tp">
                <li class="jwa">
                    <a href="#">关于我们</a>
                    <span>|</span>
                    <a href="#">企业动态</a>
                    <span>|</span>
                    <a href="#">在线预约理财</a>
                    <span>|</span>
                    <a href="#">在线预约融资借款</a>
                    <span>|</span>
                    <a href="#">客户评价</a>
                    <span>|</span>
                    <a href="#">联系我们</a>
                </li>
                <li class="jwa2">
                    版权所有：四川汇通天下资本管理有限公司 COPYRIGHT(C) 2022 ALL RIGHTS RESERVED
                </li>
            </ol>
            <div class="jw4">
                <p class="jwp">蜀备ICP234234234号</p>
                <p class="jwp2">技术支持：顶呱呱</p>
            </div>
        </div>
    </div>
</body>

</html>