<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="./js/iconfont.js"></script>
    <STyle>
        * {
            margin: 0px;
            padding: 0px;
        }

        .pp {
            width: 220px;
            height: 384px;
            margin: 50px auto;
            background: #f5f5f5;
            line-height: 20px;
            color: rgb(10, 10, 12);
            padding-top: 20px;
        }

        .w {
            width: 220px;
            height: 30px;
            font-size: 16px;
            text-indent: 1em;
            line-height: 30px;
        }

        .w:hover {
            color: #ff2900;
            background-color: #fff0eb;
        }

        .w:hover a {
            color: #ff2900;
        }

        a {
            color: black;
            text-decoration: none;
            margin-left: 8px;
        }

        a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </STyle>
</head>

<body>
    <div class="pp">
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-bangbangtang-01"></use>
            </svg>
            <a href="#">服饰内衣</a>
            <a href="#">运动户外</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-buding-01"></use>
            </svg>
            <a href="#">日用百货</a>
            <a href="#">食品饮料</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-dangao-01"></use>
            </svg>
            <a href="#">母婴</a>
            <a href="#">玩具</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-fantuan-01"></use>
            </svg>
            <a href="#">鞋包</a>
            <a href="#">配饰</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-hanbao-01"></use>
            </svg>
            <a href="#">美妆</a>
            <a href="#">日化</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-kafei-01"></use>
            </svg>
            <a href="#">数码家电</a>
            <a href="#">汽车用品</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-kele-01"></use>
            </svg>
            <a href="#">机械</a>
            <a href="#">五金</a>
            <a href="#">仪表</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-mifan-01"></use>
            </svg>
            <a href="#">包装</a>
            <a href="#">办公文教</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-naicha-01"></use>
            </svg>
            <a href="#">电工</a>
            <a href="#">安防</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-paobing-01"></use>
            </svg>
            <a href="#">照明</a>
            <a href="#">电子</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-take-01"></use>
            </svg>
            <a href="#">家装建材</a>
            <a href="#">家纺家饰</a>
        </div>
        <div class="w">
            <svg class="w icon" aria-hidden="true">
                <use xlink:href="#icon-xuegao-01"></use>
            </svg>
            <a href="#">橡塑</a>
            <a href="#">化工</a>
        </div>
    </div>
</body>

</html>