<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            letter-spacing: 20px;
            background: hsl(113, 95%, 47%);
            text-indent: 0.3em;
            color: aliceblue;
        }
        /* 字间距和首行缩进  字体颜色*/
        .tm{
            text-decoration: underline;
            text-align: center;
            font-weight: 900;
            font-family: "黑体";
            font-size: 30px;
            letter-spacing: 5px;
        }
        /* 居中对齐和下划线 字体 大小 加粗 字间距*/
        p{
            text-indent: 2em;
        } 
        /* 首行缩进 */
        #jw{
            color: #1100ff;
            /* 字体颜色 */
        }
        div{
            text-align: right;
        }
        /* 向右对齐 */
    </style>
</head>
<body>
<h1>分手吧</h1>
<hr>

<div   class="tm" >最后一面了</div>

<p>青春就是一次旅行，路上你会遇到各种各样的风景，偶尔你会放慢脚步去欣赏，停留片刻后，依然前行。 
    或许你又会时而加快脚步，因为有些情景让你睹物思怀，回想起过往的曾经，你不愿再看到。
    时光荏苒，韶华易逝。有些事情，有些人走过了就不会再回来。时光带走的是青春，带来的是回忆。可能每个人的青春都是不容易的，为爱情
</p>
<p>梦想，为，为友情。每个人的青春可能都会迷茫，未来在何方?我们将去往何方?梦想与现实总会有差距，事情不会总朝着你所期许的方向发展。
    你是否也和我一样，总会在闲余之际，开始思考自己的未来?十年河东，十年河西。或许你觉得自己还年轻，有的时间挥霍但可曾想过青春是短暂的，稍纵即逝。
</p>
<p>
    青春之季，我们痛并快乐着!没有痛过的青春，那不算青春，没有奋斗过的青春，那也不算青春。青春是熬过漫漫酷寒的冬季，迎来一个嶄新的过程。
    青春，何须在意结果，如同旅行，只需用一双擅于发现美的眼睛去欣赏沿途的一切，时而放慢脚步，时而加快步伐……
    不忘初心，方得始终。永远记住你从哪里来，又要去往何是一次回不去的旅行!青春，走过才懂!青春带走的是那些年代的迷茫，孤寂，幼稚，带来的只应该是坚强和那些过往的美好回忆。
    青春路上你可能时常会寂寞，但这有何妨人生?路上不可能一趁着年轻，大胆地去做你所热爱的事情吧，譬如旅行。旅行或读书，身体或灵魂总有一个要在路上
</p>

<p  id="jw">我们正年轻，我们一直在路上。这一刻，出发吧!青春，一次回不去的旅行!致我们终将逝去的青春!</p>
<div>
    2023年10日11月<br>
    作者：Echo
</div>
    
</body>
</html>