<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    padding: 0px;
}
        .kk {
            width: 1190px;
            overflow: hidden;
            margin: 50px auto;
            background-color: violet;
        }

        .kk2 {
            width: 190px;
            height: 470px;
            background-color: blue;
            float: left;
        }

        .kk3 {
            width: 590px;
            height: 470px;
            background-color: yellow;
            float: left;
            margin: 0px 10px;
        }

        .kk4 {
            width: 190px;
            height: 470px;
            background-color: brown;
            float: left;
            margin-right: 10px;
        }

        .kk5 {
            width: 190px;
            height: 470px;
            background-color: coral;
            float: left;
        }

        /* 第2个 */

        .pp {
            width: 1190px;
            overflow: hidden;
            margin: 50px auto;
            background-color: rgb(241, 16, 72);
        }

        .cc {
            width: 290px;
            height: 560px;
            overflow: hidden;
            margin-right: 10px;
            float: left;
        }

        .pp2 {
            width: 290px;
            height: 370px;
            background-color: rgb(170, 96, 139);
            margin-bottom: 10px;
        }

        .pp3 {
            width: 290px;
            height: 180px;
            background-color: rgb(155, 155, 155);
        }

        /* 第2小部分 */
        .cc2 {
            width: 290px;
            height: 560px;
            overflow: hidden;
            float: left;
        }

        .pp4 {
            width: 290px;
            height: 370px;
            background-color: rgb(10, 108, 255);

            margin-bottom: 10px;
        }

        .pp5 {
            width: 290px;
            height: 180px;
            background-color: rgb(243, 126, 126);
        }

        .lq {
            width: 600px;
            height: 560px;
            overflow: hidden;
            float: left;
        
        }

        .lq2 {
            width: 290px;
            height: 180px;
            background-color: darkcyan;
            float: left;
            margin-left: 10px ;
        }

        .lq3 {
            width: 290px;
            height: 180px;
            background-color: darkcyan;
            margin-left: 10px;
            float: left;
        }

        .lq4 {
            width: 290px;
            height: 180px;
            background-color: darkcyan;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        .lq5 {
            width: 290px;
            height: 180px;
            background-color: rgb(158, 152, 245);
            float: left;
            margin: 10px 0px 10px 10px ;


        }

        .lq6 {
            width: 290px;
            height: 180px;
            background-color: rgb(122, 145, 145);
            float: left;
            margin-left: 10px;
        }

        .lq7 {
            width: 290px;
            height: 180px;
            background-color: rgb(117, 116, 66);
            float: left;
            margin-left: 10px;
        
        }
        .kk41{
            width:190px ;
            height: 150px;
            background-color: aqua;
        }
        .kk42{
            width:190px ;
            height:150px;
            background-color: aqua;
            margin: 10px 0px;
        }
        .kk43{
            width:190px ;
            height:150px;
            background-color: aqua;
        }
    </style>
    <link rel="stylesheet" href="css/a">
</head>

<body>
    <div class="kk">
        <div class="kk2"></div>
        <div class="kk3"></div>
        <div class="kk4">
            <div class="kk41">41</div>
            <div class="kk42">42</div>
            <div class="kk43">42</div>
        </div>
        <div class="kk5"></div>
    </div>

    <!-- 第2个 -->
    <div class="pp">
        <div class="cc">
            <div class="pp2">pp2</div>
            <div class="pp3">pp3</div>
        </div>
        <!-- 第2个小部分 -->
        <div class="cc2">
            <div class="pp4">pp4</div>
            <div class="pp5">pp5</div>
        </div>
        <!-- 第3个 -->
        <div class="lq">

            <div class="lq2">lq2</div>
            <div class="lq3">lq3</div>
            <div class="lq4">lq4</div>
            <div class="lq5">lq5</div>
            <div class="lq6">lq6</div>
            <div class="lq7">lq7</div>

        </div>
    </div>
</body>

</html>