<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/q_20231016183440.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;
        }
        div{
            width: 550px;
            height: 340px;
            background-color: rgb(236, 243, 241);
            opacity: 0.5;
            margin: 100px auto;
            margin-right: 10px;
            border: 6px double #0ff;
            padding: 15px;
            text-align: center;
            border-radius: 30px;
            font-size: 240px;
            text-shadow: 5px 5px 8px rgb(238, 110, 210);
        }
    </style>
</head>
<body>
    <div>
        Echo
    </div>
</body>
</html>