<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1012下午</title>

<style>
    body{
        background-image: url(img/yh.jpg);
    }
    .xx{
        width: 1220px;  
        height: 540px;
      
        margin: 100px auto;
        padding:3em ;
        background: url(img/xk.jpg);
        background-color : #fff   ;
        background-repeat: no-repeat;
        background-position: bottom 0px right 0px;
    }
    
    H1{
        color:#660033;
        text-align:center;
        margin:  auto;
        line-height: 50px;
    }
    .zz{
         font-size: 12px;
         text-align: center;
         line-height: 31px;
    }
   p{
        font-size: 15px;
        color:#660033;
        text-indent:2em ;
        line-height: 35px;
   }
   img{
        float: left;
   }
</style>
</body>
<div    class="xx">
    <H1>繁星(1927) </H1>
        <p  class="zz">作者:巴金
         <div>
             <img src="img/ss.jpg" width="200px"  height="190px" >
             <p>
                我爱月夜，但我也爱星天。从前在家乡，七、八月的夜晚，在庭院里纳凉的时候，我最爱看天上密密麻麻的繁星。
                望着星天，我就会忘记一切，仿佛回到了母亲的怀里似的。

                <p> 三年前在南京，我住的地方有一道后门，每晚我打开后门，便看见一个静寂的夜。下面是一片菜园，上面是星群密布的蓝天。
                 星光在我们的肉眼里虽然微小，然而它使我们觉得光明无处不在。那时候我正在读一些关于天文学的书，也认得一些星星，好像它们就是我的朋友，
                 它们常常在和我谈话一
                </p>
                 <p>如今在海上，每晚和繁星相对，我把它们认得很熟了。我躺在舱面上，仰望天空。深蓝色的天空里悬着无数半明半昧的星。
                 船在动，星也在动，它们是这样低，真是摇摇欲坠呢!渐渐地我的眼睛模糊了，我好像看见无数萤火虫在我的周围飞舞。
                  海上的夜是柔和的，是静寂的，是梦幻的。我望着那许多认识的星，我仿佛看见它们在对我霎眼，我仿佛听见它们在小声说话。
                 这时我忘记了一切。在星的怀抱中我微笑着，我沉睡着。我觉得自己是一个小孩子，现在睡在母亲的怀里了。
                </p>
                <p> 有一夜，那个在哥伦波上船的英国人指给我看天上的巨人。他用手指着:那四颗明亮的星是头，下面的几颗是身子，这几颗是手，那几颗是腿和脚
                 还有三颗星算是腰带。经他这一番指点，我果然看清楚了那个天上的巨人。看，那个巨人还在跑呢!它们是这样低，真是摇摇欲坠呢!渐渐地我的眼睛模糊了，
                 我好像看见无数萤火虫在我的周围飞舞。
                 海上的夜是柔和的，是静寂的，是梦幻的。我望着那许多认识的星，我仿佛看见它们在对我霎眼，
                </div>
            </p>
        </p>
    
</div>
    

<body>
    

</body>
</html>