<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10.12</title>
    <style>
        h1{
            font-size: 27px;
            letter-spacing: 30px;
            background: #093;
            color: #fff;
            text-align: center;
            line-height: 51px;
        }
        div{
            text-align: right;
            font-family:"方正舒体";
            font-size: 12px;
            color: #fff;
        }
        .KT{
            color: #093;
            line-height: 40px;
            
        }
        P{
            line-height: 33px;
            color: #fff;
        }
        body{
            background: #333;
        }
    </style>


</head>
<body>
    <h1>散文集精选散文诗精选励志</h1>
    <hr>
    <div>
        分类:散文网
    </div>
    <P  class="KT">精美散文精美散文欣赏_散文网 </P>
    <P>
        精美散文栏目包含精美散文欣赏、精美爱情散文、散文诗等栏目。
        阅读精美的散文,以及一些精美伤感散文,精美抒情散文,精美散文集,英文精美散文,给你一天好心情。--精美散文....... 查看全文
    </P>
    <div>
        分类:散文网
    </div>
    <p  class="KT">朱自清散文集在线阅读</p>
    <p>
        朱自清散文集在线阅读朱自清(1898.11.22—1948.8.12)一位高尚的人,
        现代大文豪,浙江绍兴人,原名朱自华,号秋实,后改名朱自清,字佩弦。原籍浙江绍兴,生于江苏… 华语网 现代... 查看全文
    </p>
    <div>
        分类:散文网
    </div>
    <p  class="KT">散文精选经典散文随笔_优美散文欣赏_散文吧</p>
    <p>
        散文吧精选经典优美散文和散文集和散文诗和诗歌散文给广大散文爱好者欣赏
        .欢迎您到散文吧投稿共同打造全国最大、最权威、最有影响力的散文阅读网... 查看全文
    </p>
</body>
</html>