<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>李佩琦</title>
    <link rel="stylesheet" href="css/q1019.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* 最大的 */
        .pp {
            width: 1170px;
            margin: 0px auto;
            overflow: hidden;
            margin: 20px auto;
        }

        /* 第一部分 */
        .mm {
            height: 69px;
        }

        .mm2 {
            height: 36px;
            border-bottom: 1px solid #f00;
        }

        .mm3 {
            height: 32px;
        }

        /* 第二部分 */
        .ww {
            height: 198px;
            margin: 10px auto;
        }

        /* 第三部分 */
        .bb {
            height: 1277px;
        }

        /* 第一小部分 */
        .bb2 {
            height: 1277px;
        }

        .bb21 {
            height: 300px;
        }

        .bb22 {
            height: 169px;
            margin: 10px auto;
        }

        .bb23 {
            height: 788px;
        }

        /* 第二小部分 */

        .xx {
            height: 197px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .xx2 {
            width: 886px;
            height: 96px;
            border-bottom: 1px dotted #f00;
            margin: 0px auto;
        }

        .xx3 {
            height: 101px;
        }

        /* 第三小部分 */
        .tt {
            height: 219px;
            margin-left: 10px;
        }

        .tt2 {
            width: 892px;
            height: 26px;
            border-bottom: 1px dotted #f00;
        }

        .tt3 {
            height: 192px;
        }

        /* 第四小部分 */
        .ss {
            height: 728px;
            margin-left: 10px;
            margin-top: 32px;
        }

        /* 第五小部分 */
        .ee {
            height: 79px;
            margin-left: 10px;
            margin-top: 10px;
        }

        /* 第小六部分 */
        .uu {
            width: 1168px;
            height: 165px;
            border: 1px solid #f00;
            margin-top: 10px;
        }
        .uu2{
            width: 387px;
            height: 165px;
            float: left;
        }
        .uu3{
            width: 387px;
            height: 165px;
            border-left: 1px solid #f0f;
            float: left;
        }
        .uu4{
            width: 386px;
            height: 165px;
            border-left: 1px solid #f0f;
            float: left;
        }
    </style>
</head>

<body>
    <div class="pp">
        <!-- 第一部分 -->
        <div class="mm">
            <div class="mm2"></div>
            <div class="mm3"></div>
        </div>
        <!-- 第二部分 -->
        <div class="ww">
            <div class="ww2"></div>
        </div>
        <!-- 第三部分 -->
        <div class="bb">
            <!-- 第一小部分 -->
            <div class="bb2">
                <div class="bb21"></div>
                <div class="bb22"></div>
                <div class="bb23"></div>
            </div>
            <!-- 第二小部分 -->
            <div>
                <div class="xx">
                    <div class="xx2"></div>
                    <div class="xx3"></div>
                </div>
                <!-- 第三小部分 -->
                <div class="tt">
                    <div class="tt2"></div>
                    <div class="tt3"></div>
                </div>
                <!-- 第四小部分 -->
                <div class="ss"></div>
                <!-- 第五小部分 -->
                <div class="ee"></div>
            </div>
        </div>
        <div class="uu">
            <div class="uu2"></div>
            <div class="uu3"></div>
            <div class="uu4"></div>
        </div>
    </div>
</body>

</html>