<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(img/bj.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        h1 {
            text-align: center;
            background-color: #ffae00;
            font-size: 35px;
        }
        a {
            color: #ffae00;
            font-size: 15px;
        }
        .aa {
            text-align: center;
        }
        h2 {
            font-weight: bold;
            font-size: 18px
        }
        .OO {
            text-decoration: underline;
        }
        img {
            width: 200px;
            height: 300px;
            margin: 10px auto;
        }
        .kk{
            border-style: dashed;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>欢迎光临我的主页</h1>
    <div class="aa">
        <a href="#">我的爱好</a>|
        <a href="#">我的家乡</a>|
        <a href="#">我的日志</a>|
        <a href="#">我的相册</a>|
        <a href="#">请你留言</a>
    </div>
    <h2>我的家乡-河南</h2>
    <p class="OO">走出重庆江北机场，处于亚热带季风性湿润气候带的重庆，用她的温暖和湿润，将参加“魅力重庆网上行”采访活动的我迎入了她的怀抱。</p>
    <P>这是立体感极强的城市。从渝北区到渝中区这段车行中，汽车一直穿行在不同的坡道上。沿途所见，是应接不暇的错落景观：巍峨的高山间，拔起一座座现代楼宇；点缀其中的，是枝繁叶茂的黃桷树在迎风昂首；而不经意间，嘉陵江就映入眼帘，这条流淌千年的河流，纵流1119公里，于此注入长江。车未到目的地，我已经开始喜欢这座城市的美了。
    </P>
    <P class="OO">夜幕降临的重庆城区，万家灯火与水色天光交相辉映，璨若星河。美景引人入胜，也许重庆八年来的成就，就藏在她的身后，等待我们去亲历，去发现，去体验。</P>
    <h2>我的爱好：</h2>
    <ul>
        <li>打游戏</li>
        <li>听歌</li>
        <li>看书</li>
    </ul>
    <h2>我的日志:</h2>
    <ol>
        <li>eom</li>
        <li>大学生活</li>
        <li>编程学习</li>
    </ol>
    <div class="kk">
        <h2>我的相册:</h2>
        <img id="img1" src="img/q_20231016183440.jpg">
        <img id="img2" src="img/q_20231016183444.jpg">
        <img id="img3" src="img/q_20231016183448.jpg">
        <img id="img4" src="img/q_20231016183452.jpg">
        <img id="img4" src="img/q_20231016183455.jpg">
    </div>
</body>
</html>