<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ehco</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
            list-style: none;
        }

        .tt {
            width: 100%;
            min-width: 1240px;
            overflow: hidden;
            position: relative;
        }

        .tt img {
            width: 100%;
            float: left;

        }

        .nr {
            width: 40px;
            height: 65px;
            position: absolute;
            top: 50%;
            left: 0px;
            margin-top: -32px;
            z-index: 9;
        }

        .tt:hover .nr {
            background: url(img/t018e1bdf2122a4b64b.png) no-repeat;
        }

        .tt .nr:hover {
            background: url(img/t018e1bdf2122a4b64b.png) no-repeat -45px 0px;
        }

        .nr2 {
            width: 40px;
            height: 65px;
            position: absolute;
            top: 50%;
            right: 0px;
            margin-top: -32px;
            z-index: 9;
        }

        .tt:hover .nr2 {
            background: url(img/t018e1bdf2122a4b64b.png) no-repeat 0px -75px;
        }

        .tt .nr2:hover {
            background: url(img/t018e1bdf2122a4b64b.png) -45px -75px;
        }

        .tt .dd {
            width: 150px;
            height: 10px;
            position: absolute;
            bottom: 28px;
            left: 50%;
            margin-left: -75px;
            z-index: 9;
        }

        .dd .dda:nth-child(1) {
            background-color: #fff;
        }

        .dd .dda {
            width: 10px;
            height: 10px;
            float: left;
            margin: 0px 10px;
            border-radius: 6px;
            background-color: rgba(225, 255, 255, 0.7);
        }

        .dd .dda:hover {
            background-color: #fff;
        }

        .dd .dda:visited {
            background-color: #fff;
        }

        .xx1 {
            float: left;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 3;
        }

        .tt .rr {
            position: relative;
        }

        :target {
            z-index: 7;
        }
    </style>
</head>

<body>

    <div class="tt">
        <a href="#" class="xx1 rr" id="vv1"><img src="img/t0160a47e1078b089c9.png"></a>
        <a href="#" class="xx1" id="vv2"><img src="img/t01b29084157edca5e4.png"></a>
        <a href="#" class="xx1" id="vv3"><img src="img/t01515f22fd2a4dbb86.png"></a>
        <a href="#" class="xx1" id="vv4"><img src="img/t0160a47e1078b089c9.png"></a>
        <a href="#" class="xx1" id="vv5"><img src="img/t01b29084157edca5e4.png"></a>
        <a class="nr" href="#"></a>
        <a class="nr2" href="#"></a>
        <p class="dd">
            <a class="dda" href="#vv1"></a>
            <a class="dda" href="#vv2"></a>
            <a class="dda" href="#vv3"></a>
            <a class="dda" href="#vv4"></a>
            <a class="dda" href="#vv5"></a>
        </p>
    </div>
</body>

</html>