<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>58</title>
    <style>
        *{
           margin: 0px; 
           padding: 0px;
        }
        a{
            font-weight: bold;
            color: #ff552e;
            display: block;
        }
        ul{
            list-style: none;            
        }
        div{
            width: 1190px;
            height: 36px;
            margin: 0px auto;
        }
        ul{
            width: 1190px;
            height: 34px;
            margin-top: 5px;
            font-size: 16px;
            line-height: 34px;
            border-bottom: 2px solid #ff552e;
            
        }
        ul .sy{
            width: 104px;
            height: 34px;
            background-color: #ff552e;
            text-align: center;
            float: left;
        }
        ul .sy a{
            color: aliceblue;
            text-decoration: none;
           
        }
        ul .dw01{
            width: 122px;
            height: 33px;
            float: left;
            margin-left: 10px;
            text-align: center;
            border: 1px solid #fff;
            border-bottom: none;
            
            position: relative;
        }
        ul .dw01:hover{
            border: 1px solid #ff552e;
        }
        ul .dw01 a{
            text-decoration: none;
        }
        ul .dw01:nth-child(2){
            background: url(img/58app.gif) no-repeat 9px 2px;

        }
        ul .dw01 i{
            background: url(img/minico.npg.webp.jpg) no-repeat -20px 0px;
            width: 10px;
            height: 13px;
            position: absolute;
            top: 9px;
            right: 12px; 
        }
        ul .dw01:hover i{
            background: url(img/minico.npg.webp.jpg) no-repeat 0px 0px;
        }
        ul .dw01:hover div{
            width: 260px;
            height: 109px;
            border: 1px solid #ff552e;
            position: absolute;
            top: 33px;
            left: -1px;
            background-color: #fff;
        }
        ul .dw01:nth-child(3) div{
            width: 260px;
            height: 200px;
        }
        ul .dw01:nth-child(4) div{
            width: 251px;
            height: 250px;
        }
        ul .dw01:nth-child(5) div{
            width: 260px;
            height: 600px;
        }
        ul .pp{
            height: 34px;
            float: left;
            line-height: 34px;
        }
        ul .ppa:hover{
            background-color: #ff552e;
            color: #fff;
        }
        ul .ppa{
            text-decoration: none;
            padding: 0px 10px;
            margin: 0px 5px;
        }
        ul .tp{
            width: 102px;
            height: 26px;
            background: url(img/meishi_20230706_TTYbrGT6Rf.png) no-repeat;
            float: right;
            background-size: cover;
            margin-top: 6px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="sy"><a href="#">首页</a></li>
            <li class="dw01"><a class="dw01a" href="#">58APP</a><i></i><div></div></li>
            <li class="dw01"><a class="dw01a" href="#">商家APP</a><i></i><div></div></li>
            <li class="dw01"><a class="dw01a" href="#">58公众号</a><i></i><div></div></li>
            <li class="dw01"><a class="dw01a" href="#">小程序</a><i></i><div></div></li>
            <li class="pp"><a class="ppa" href="#">新车</a></li>
            <li class="pp"><a class="ppa" href="#">58贷款</a></li>
            <li class="pp"><a class="ppa" href="#">安居客</a></li>
            <li class="pp"><a class="ppa" href="#">英才直聘</a></li>
            <li class="pp"><a class="ppa" href="#">找项目</a></li>
            <li class="tp"></li>
        </ul>
    </div>
</body>
</html>